<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
		<style>
			.list > div {width: 150px; height: 150px; background-image: linear-gradient(135deg, violet 0%, rgb(210, 20, 125) 100%); line-height: 60px; text-align: center; border-radius: 50%;font-size: 12px; color: #fff; margin: 10px; position: relative;}
			.list div.duration1 {animation: move1 1 ease; animation-duration : 1s;}
			.list div.duration2 {animation: move1 1 ease; animation-duration : 2s;}
			.list div.duration3 {animation: move1 1 ease; animation-duration : 3s;}
			.list div.duration4 {animation: move1 1 ease; animation-duration : 4s;}

			@keyframes move1 {
				0% {left: 0%;}
				50% {left: calc(100% - 70px);}
				100% {left: 0%;}
			}
            #all{
                margin:30px 100px 30px 400px;
                

            }
            h3{
                font-size:50px;
            }
            .btn{
                font-size:50px;
            }
            .list > div{font-size:30px; display:flex; justify-content:center; align-items:center; flex-direction:column;}
		</style>
	</head>
	<body>
		<div id="all">
		<h3 class="h3">Advertise Anything 무엇이든지 광고하세요~</h3>
		<div class="list">
			<div>You</div>
			<div>CAN</div>
			<div>CHANGE</div>
			<div>Contents</div>
		</div>

		<div class="btn">
			<a href="#c" class="line">If You Click, Circles Move : 클릭하면 이미지가 움직입니다.</a>
	
		</div>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(".btn a").click(function(){
				$(".list > div").eq(0).addClass("duration1");
				$(".list > div").eq(1).addClass("duration2");
				$(".list > div").eq(2).addClass("duration3");
				$(".list > div").eq(3).addClass("duration4");
			});
		</script>
        <div>
	</body>
</html>